# Node configuration
NODE_ENV=development

# Server configuration
PORT={{BACKEND_PORT}}
API_BASE_URL=http://localhost:{{BACKEND_PORT}}

# Database configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database
MONGO_URI=mongodb://root:password@mongo:27017